# MyMVPpattern

./: .gitignore  build.gradle
src/androidTest/java/com/example/kth919/mymvppettern/: ExampleInstrumentedTest.java
src/main/java/com/example/kth919/mymvppettern/view/: MainActivity.java
src/main/java/com/example/kth919/mymvppettern/view/presenter/activity/: ActivityContract.java  BasePresenter.java  BaseView.java  CustomPresenter.java
src/main/java/com/example/kth919/mymvppettern/view/presenter/fragment/: FragmentBasePresenter.java  FragmentBaseView.java  FragmentContract.java  FragmentCustomPresenter.java
src/main/java/com/example/kth919/mymvppettern/view/repository/: AppDatabase.java  CustomDao.java  CustomRoom.java  CustomRoomRepo.java  CustomTypeConverter.java
src/main/java/com/example/kth919/mymvppettern/view/view/: CustomFragment.java  SecondActivity.java
src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_custom.xml
src/main/res/values/: strings.xml
src/test/java/com/example/kth919/mymvppettern/: ExampleUnitTest.java
